{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #If package NOT installed, install package\
list.of.packages <- c("ggplot2","shapefiles","maptools","ggmap","scales","dplyr","shiny","shinythemes")\
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]\
if(length(new.packages)) install.packages(new.packages)\
\
#Load packages\
library(ggplot2)  \
library(shapefiles)\
library(maptools)\
\
#Load data, transform to Data.frame, then load in shape file data\
x<- read.dbf("County_and_unitary_authorities_(E+W)_2014_Boundaries_(Generalised_Clipped)/CTYUA_DEC_2014_EW_BGC.dbf")\
\
x<- as.data.frame(x)\
y<- x$dbf.CTYUA14NM[1:152]\
\
ukR<- readShapeSpatial("County_and_unitary_authorities_(E+W)_2014_Boundaries_(Generalised_Clipped)/CTYUA_DEC_2014_EW_BGC.shp")\
\
ukR.2<- ukR[1:152,]\
\
#Convert shapefile to data.frame then plot & view\
uk1<- fortify(ukR)\
uk1.1<- fortify(ukR.2)\
\
ggplot(uk1.1) +\
  aes(long, lat, group = group) +\
  geom_polygon() + \
  geom_path(color = "white", size = 0.25)\
\
View(uk1)\
View(ukR)}