{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #This script is the design for the final user interface (What the user will see)\
#Load in the required packages\
\
library(shiny) #To create interactive visualizations which may be shared on a server\
library(ggplot2) #Advanced plotting in R\
library(scales) #Assist in plot scaling methods\
library(ggmap) #If we should want to plot our data through the a Google maps API\
library(dplyr) #General data manipulation\
library(shinythemes) #Shiny aesthetics\
\
#What projects are available on to our geeks to inspect? \
projects<- c("Population > 64", "Care Home Population","Real cost of Care") #If we should choose to explore some interactive data\
\
#Define the user interface\
\
ui<- (fluidPage(\
  ###################### first row starts here\
  \
  tags$head(\
    tags$style(("body \{background-color: #f0f8ff; \}"),HTML("\
                                                           @import url('//fonts.googleapis.com/css?family=Ubuntu|Cabin:400,700');\
                                                           \
                                                           h1 \{\
                                                           font-family: 'Ubuntu' bold;\
                                                           font-weight: 500;\
                                                           line-height: 1.1;\
                                                           color: #4682b4;\
                                                           \}\
                                                           \
                                                           "))\
    ),\
  \
  headerPanel("An interactive tool to explore Elderly Care Data"),\
  \
  \
  \
  ###################### 2nd row starts here. 2 columns \
  fluidRow(\
    column(5,\
           wellPanel(\
             \
             selectInput("Selected Variable", \
                         label = "Choose a variable to display",\
                         choices = projects, \
                         selected = projects[1]),\
             \
             # selectInput("maptype", label = h3("Map Type:"),\
             #            c("satellite","hybrid","terrain","roadmap")),\
             \
             #sliderInput("zoom", label = h3("Zoom:"),\
             #           min = 5, max = 15, value = 6),\
             \
             #submitButton("Refresh"),\
             \
             sliderInput("myYears",\
                         "Year",\
                         min = 2001,\
                         max = 2014,\
                         value = 2001),\
             ""\
           )\
    ),\
    column(6, \
           plotOutput("myMap",height = "900px", width="900px")\
    )\
  ),\
  \
  ###################### 3rd row starts here. 2 columns\
  fluidRow(\
    column(width = 5, \
           plotOutput("myPlot",height = "900px",width="350px")\
    ),\
    column(5, \
           plotOutput("myCrime",height = "400px", width="550px")\
    )\
  )\
    ))\
}